api/src/main/proto/airport_service.proto

syntax = "proto3";

package airport;

// Define custom enums for clearer responses
enum ResponseStatus {
  SUCCESS = 0;
  FAILURE = 1;
}

// Service Definition
service AirportAdminService {
  rpc AddSector(SectorRequest) returns (SectorResponse);
  rpc AddCounters(CounterRequest) returns (CounterResponse);
  rpc AddPassenger(AddPassengerRequest) returns (AddPassengerResponse);
}

// Message Definitions
message SectorRequest {
  string sectorName = 1;
}

message SectorResponse {
  ResponseStatus status = 1;
  string sectorName = 2;
}

message CounterRequest {
  string sectorName = 1;
  int32 counterCount = 2;
}

message CounterResponse {
  ResponseStatus status = 1;
  string sectorName = 2;
  int32 firstCounterId = 3;
  int32 lastCounterId = 4;
}

message AddPassengerRequest {
  string bookingCode = 1;
  string flightCode = 2;
  string airlineName = 3;
}

message AddPassengerResponse {
  string bookingCode = 1;
  ResponseStatus status = 2;
}
