api/src/main/proto/airport_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ar.edu.itba.pod.tpe1.protos.AirportService";
option java_outer_classname = "AirportServiceProtos";

package airport;

// Service Definition
service AirportAdminService {
  rpc AddSector(SectorRequest) returns (SectorResponse);
  rpc AddCounters(CounterRequest) returns (CounterResponse);
  rpc AddPassenger(AddPassengerRequest) returns (AddPassengerResponse);
}

// Message Definitions
message SectorRequest {
  string sectorName = 1;
}

message SectorResponse {
  string sectorName = 2;
}

message CounterRequest {
  string sectorName = 1;
  int32 counterCount = 2;
}

message CounterResponse {
  string sectorName = 2;
  int32 firstCounterId = 3;
  int32 lastCounterId = 4;
}

message AddPassengerRequest {
  string bookingCode = 1;
  string flightCode = 2;
  string airlineName = 3;
}

message AddPassengerResponse {
  string bookingCode = 1;
}
